<html>
    <head>
        <title>Happy Times</title>
        <style>
            body{
                background-color: #ffcc00;
            }
               p{
                   color: white;
                   font-size: xx-large;
                   text-align: center;
               } 
               button{
                   font-size: 16px;
                   color: white;
                   background-color: ffb3b3;
                   border-radius: 8px;
                    border: 2px, solid, black;
                   width: 100%;
               }
               button:hover{ 
                   background-color: #ff9999;
                   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
               }
        </style>
    </head>
    <body>
        <p>Hello, and welcome to my button.</p>
        <button>Click for happy times</button>
    </body>
</html>
